# You know the drill.
DEBUG=False

BINANCE_API_KEY=QFDAWXEkAQnTgFV51T07hAsDEdapxoOGCq0MSZoNS7ruezpCcgirp5VRtwYSvaZB
BINANCE_API_SECRET=N9c0Rd0O2NIWkUSogeYAmwEUl2t35bYtE8qtQOEnyWYTSaFBNrE3PfiNlVR61dPE

# RabbitMQ for queueing data
RABBITMQ_URL=amqp://cp-rabbit

# Redis for communicating and short-time storage.
REDIS_HOST=cp-redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

# MongoDB for long-term storage
MONGO_HOST=mongodb://cp-mongo:27017
MONGO_DB=crypto-pulse

# InfluxDB v2
INFLUXDB_URL=http://cp-influx:8086
INFLUXDB_TOKEN=GNUgfkemH56VR4OgxbOUOp5mdx9dgWCRP7PWHSIHMFj9jabbad8ZMYf6jS7T-aX1AbR-me1_qKBHyxS9Ga1RkA==
INFLUXDB_ORG=Stockfiew
INFLUXDB_BUCKET=crypto-pulse

# Monitor all trailing symbol. (default: *usdt)
MONITOR_SYMBOL=usdt

# 24hr top ticker update rate (weight:40, min 2 seconds otherwise will have penalty)
TICKER_INTERVAL=30

# Monitor and store top [n] symbols
TOP_SYMBOLS_COUNT=20

# Klines Intervals
KLINES_INTERVALS="1s,1m,3m,5m,15m,30m,1h,2h,4h,6h,8h,12h,1d,3d,1w"

# Redis Channels
MINION_CHAN="system:minions"
CONFIG_CHAN="system:config"
SYSTEM_CHAN="system"
