# You know the drill.
BINANCE_API_KEY=
BINANCE_API_SECRET=

# RabbitMQ for queueing data
RABBITMQ_URL=amqp://localhost

# Redis for communicating and short-time storage.
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

# MongoDB for long-term storage
MONGO_HOST=mongodb://localhost:27017
MONGO_DB=crypto-pulse

# InfluxDB
INFLUXDB_URL=<InfluxDB server URL>
INFLUXDB_TOKEN=<InfluxDB authentication token>
INFLUXDB_ORG=<InfluxDB organization name>
INFLUXDB_BUCKET=<InfluxDB bucket name>

# 24hr top ticker update rate (weight:40, min 2 seconds otherwise will have penalty)
TICKER_INTERVAL=2

# Monitor and store top [n] symbols
TOP_SYMBOLS=20

# Kline Intervals
INTERVALS=1s,1m,3m,5m,15m,30m,1h,2h,4h,6h,8h,12h,1d,3d,1w
